{
    "name": "topkstt/laravel-thailand",
    "description": "The package may help Laravel developer store user address by easily way",
    "license": "MIT",
    "authors": [
        {
            "name": "TopKST",
            "email": "topkstt@proton.me"
        }
    ],
    "minimum-stability": "dev",
    "require": {}, 
    "autoload": { 
        "psr-4": { 
            "TopKSTT\\ThaiAddress\\": "src/"
        } 
    } 
}
